File: src/current_tools.f90

    subroutine calculate_current()
        !Using the read-in magnetic field, calculates the current globally.
        !Only should be done once so speed isn't really an issue

        IMPLICIT NONE

        jx = 0.0_num; jy = 0.0_num; jz = 0.0_num

        jx(0:nx+1, 0:ny,0:nz) = (bz(0:nx+1,1:ny+1,0:nz) - bz(0:nx+1, 0:ny,0:nz))/dy - (by(0:nx+1,0:ny,1:nz+1) - by(0:nx+1,0:ny,0:nz))/dz

        jy(0:nx, 0:ny+1,0:nz) = (bx(0:nx,0:ny+1,1:nz+1) - bx(0:nx, 0:ny+1,0:nz))/dz - (bz(1:nx+1,0:ny+1,0:nz) - bz(0:nx,0:ny+1,0:nz))/dx

        jz(0:nx, 0:ny,0:nz+1) = (by(1:nx+1,0:ny,0:nz+1) - by(0:nx, 0:ny,0:nz+1))/dx - (bx(0:nx,1:ny+1,0:nz+1) - bx(0:nx,0:ny,0:nz+1))/dy

        print*, jx(nx/2,ny/2,0:nz+1)
        print*, maxval(abs(jx(0:nx+1,0:ny,2:nz-2))), maxval(abs(jy)), maxval(abs(jz))
        read(*,*)

    end subroutine calculate_current

File: tools.py
def calculate_current(Grid):
    Grid.jx = np.zeros((Grid.nx,Grid.ny+1,Grid.nz+1))
    Grid.jy = np.zeros((Grid.nx+1,Grid.ny,Grid.nz+1))
    Grid.jz = np.zeros((Grid.nx+1,Grid.ny+1,Grid.nz))

    Grid.jx[:,1:-1,1:-1] =  (Grid.bz[:,1:,1:-1] - Grid.bz[:,:-1,1:-1])/Grid.dy - (Grid.by[:,1:-1,1:] - Grid.by[:,1:-1,:-1])/Grid.dz

    Grid.jy[1:-1,:,1:-1] =  (Grid.bx[1:-1,:,1:] - Grid.bx[1:-1,:,:-1])/Grid.dz - (Grid.bz[1:,:,1:-1] - Grid.bz[:-1,:,1:-1])/Grid.dx
    Grid.jz[1:-1,1:-1,:] =  (Grid.by[1:,1:-1,:] - Grid.by[:-1,1:-1,:])/Grid.dx - (Grid.bx[1:-1,1:,:] - Grid.bx[1:-1,:-1,:])/Grid.dy

    return
